.photo-grid {
  margin-top: 92px;
  padding: 0 48px 12px;
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, max-content));
  grid-template-rows: repeat(3, minmax(213px, max-content));
  gap: 16px;
  width: 100%;
  box-sizing: border-box;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(300px, max-content));
    grid-template-rows: repeat(4, minmax(225px, max-content));
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(352px, max-content));
    grid-template-rows: repeat(6, minmax(264px, max-content));
    gap: 16px;
    padding: 0 24px 15px;
    margin-top: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: minmax(288px, max-content);
    grid-template-rows: repeat(12, minmax(216px, max-content));
    gap: 12px;
    padding: 0 16px 14px;
    margin-top: 64px;
  }
}